PatronageWP/PatronageWP/View/AddPlacePage.xaml

<Page
    x:Class="PatronageWP.View.AddPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PatronageWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Add" IsCompact="True" Command="{Binding AddPlace}" />
                <AppBarButton Icon="Clear" IsCompact="True" Command="{Binding ClearPlace}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    <Grid>
        <StackPanel >
            <TextBox Text="{Binding Place.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Name:"/>
            <TextBox Text="{Binding Place.Adress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Adress:"/>
            <TextBox Text="{Binding Place.Latitude, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Lat:"/>
            <TextBox Text="{Binding Place.Longitude, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Header="Lon:"/>
            <CheckBox IsChecked="{Binding Place.HasWifi, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Has Wifi"/>
        </StackPanel>

    </Grid>

</Page>
